<!DOCTYPE html>
<html>
<head>
<title>anova.htm</title>
<meta charset="utf-8"/>
<style type="text/css">.details{position: absolute;left: -9999px;}
.IELargeImage{display:inline-block;font-family: Arial, Helvetica, sans-serif;font-size: medium;color:#ff0000;font-weight:normal;vertical-align:middle;}</style></head>
<body>

<div>
<style>
*{
border-collapse:collapse;
}
.Default .title{
background-color:#ffffff;
padding-top:1pt;
color:#000000;
font-weight:normal;
padding-left:6pt;
vertical-align:middle;
font-size:10pt;
padding-bottom:6pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .layers{
background-color:#ffffff;
padding-top:1pt;
color:#000000;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:10pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .cornerLabels{
background-color:#ffffff;
padding-top:1pt;
color:#000000;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:10pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .columnLabels{
background-color:#ffffff;
padding-top:1pt;
color:#000000;
font-weight:normal;
padding-left:6pt;
vertical-align:bottom;
font-size:10pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:center;
padding-right:8pt;
}
.Default .rowLabels{
background-color:#ffffff;
padding-top:1pt;
color:#000000;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:10pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .o, .Default .e{
background-color:#ffffff;
padding-top:1pt;
color:#000000;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:10pt;
padding-bottom:3pt;
font-family:sans-serif;
text-align:right;
padding-right:8pt;
}
.Default .o{
background-color:null;
color:null;
}
.Default .e{
background-color:#ffffff;
color:#000000;
}
.Default .caption{
background-color:#ffffff;
padding-top:1pt;
color:#000000;
font-weight:normal;
padding-left:6pt;
vertical-align:top;
font-size:10pt;
padding-bottom:1pt;
font-family:sans-serif;
text-align:left;
padding-right:8pt;
}
.Default .footnotes{
background-color:#ffffff;
padding-top:2pt;
color:#000000;
font-weight:normal;
padding-left:18pt;
vertical-align:top;
font-size:10pt;
padding-bottom:2pt;
font-family:sans-serif;
text-align:left;
padding-right:18pt;
}
.Default .titleLayerSeparator{
border-top:1px thin #000000;
}
.Default .innerFrameBd{
border-top:1px thin #000000;
border-right:1px none #000000;
border-left:1px none #000000;
border-bottom:1px thin #000000;
}
.Default .dataAreaLeft{
border-left:1px none #000000;
}
.Default .dataAreaTop{
border-top:1px thin #000000;
}
.Default .hCR{
border-top:1px none #000000;
}
.Default .hDR{
border-top:1px solid #000000;
}
.Default .vCR{
border-left:1px none #000000;
}
.Default .vDR{
border-left:1px none #000000;
}
.Default .hCC{
border-bottom:1px solid #000000;
}
.Default .hDC{
border-bottom:1px thin #000000;
}
.Default .vCC{
border-right:1px none #000000;
}
.Default .vDC{
border-right:1px none #000000;
}
</style>
</div>
<div class="itemBody">
<table summary="ANOVA, table, fake outcome score, 1 layers, 1 levels of column headers and 1 levels of row headers, table with 6 columns and 6 rows"style="width:508px" class="Default PivotTable" aria-label="ANOVA" role="complementary" data-lookName="Default" data-rowLabelWidth="1" data-colLabelHeight="1" data-NumRows="3" data-NumCols="5" data-rowLabels="Corner" data-decimal-char="." data-col-labels="Sum of Squares;df;Mean Square;F;Sig." data-row-labels="Between Groups;Within Groups;Total" data-layer-dimension="Dependent Variable;" data-column-dimension="Statistics;" data-row-dimension="Source;" data-maxColWidth="72">
<caption class="title" style="width:508px">ANOVA<span class="details">ANOVA, table, fake outcome score, 1 layers, 1 levels of column headers and 1 levels of row headers, table with 6 columns and 6 rows</span></caption>
<tr class="layerInfo">
<td class="defaultLayer layers titleLayerSeparator" colspan="6">
<table class="defaultLayer">
<tr>
<td colspan="1">fake outcome score</td>
</tr>
</table></td>
</tr>

<tbody class="PivotBody defaultLayer innerFrameBd">
<tr>
<td class="cornerLabels">&nbsp;</td>
<td class="columnLabels dataAreaLeft vCC role3">Sum of Squares</td>
<td class="columnLabels vCC role3">df</td>
<td class="columnLabels vCC role3">Mean Square</td>
<td class="columnLabels vCC role3">F</td>
<td class="columnLabels vCC role3">Sig.</td>
</tr>
<tr>
<td class="rowLabels dataAreaTop role3">Between Groups</td>
<td class=" o dataAreaTop dataAreaLeft vCC">10.000</td>
<td class=" o dataAreaTop vCC">2</td>
<td class=" o dataAreaTop vCC">5.000</td>
<td class=" o dataAreaTop vCC">500.000</td>
<td class=" o dataAreaTop vCC">.000</td>
</tr>
<tr>
<td class="rowLabels hCR role3">Within Groups</td>
<td class=" e dataAreaLeft hCR vCC">.120</td>
<td class=" e hCR vCC">12</td>
<td class=" e hCR vCC">.010</td>
<td class=" e hCR vCC">&nbsp;</td>
<td class=" e hCR vCC">&nbsp;</td>
</tr>
<tr>
<td class="rowLabels hCR role3">Total</td>
<td class=" o dataAreaLeft hCR vCC">10.120</td>
<td class=" o hCR vCC">14</td>
<td class=" o hCR vCC">&nbsp;</td>
<td class=" o hCR vCC">&nbsp;</td>
<td class=" o hCR vCC">&nbsp;</td>
</tr>
<tr>
<td  style="width:115px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:96px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
<td  style="width:67px;padding:0px;border-spacing:0px"></td>
</tr>
</tbody>
</table>
</div></body></html>