<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.29" />
  <meta name="author" content="William M. (Hank) Murrah, III">
  <meta name="description" content="Assistant Professor of Quantitative Methods">

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  <link rel="alternate" href="" type="application/rss+xml" title="Statistical Conditioning">
  <link rel="feed" href="" type="application/rss+xml" title="Statistical Conditioning">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/one-way-anova/">

  

  <title>One Way ANOVA  | Statistical Conditioning</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Statistical Conditioning</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#courses">
            
            <span>Courses</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">One Way ANOVA </h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-11-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Nov 5, 2017
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    11 min read
  </span>
  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=One%20Way%20ANOVA%20&amp;url=%2fpost%2fone-way-anova%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fone-way-anova%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fone-way-anova%2f&amp;title=One%20Way%20ANOVA%20"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fone-way-anova%2f&amp;title=One%20Way%20ANOVA%20"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=One%20Way%20ANOVA%20&amp;body=%2fpost%2fone-way-anova%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>When comparing a continuous outcome between two groups, the <span class="math inline">\(t\)</span> test is the basic test used. But, what do you do when you have more than two groups to compare? A foundational technique for this purpose is analysis of variance (ANOVA). This post is a conceptual overveiw of ANOVA, leading to example analyses aimed at developing intuitions about how ANOVA works. To get the most out of this post, you should work through a textbook chapter on one way ANOVA ahead of time.</p>
<p><br> <br></p>
<div id="new-notation" class="section level2">
<h2>New Notation</h2>
<p>The following table includes new notation we need to understand ANOVA. Note that sometimes you will see the <span class="math inline">\(E\)</span> subscript replace the <span class="math inline">\(W\)</span> subscript as the within subject variation is what is not explained by the model and is therefore captured in the error term in these models. In other words, the sum of squared deviations with subjects (<span class="math inline">\(SS_W\)</span>) is the same as the sum of squared errors (<span class="math inline">\(SS_E\)</span>). Also note that for now, we are assuming that the</p>
<table>
<thead>
<tr class="header">
<th align="left">Symbol</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><span class="math inline">\(k\)</span></td>
<td align="left">number of groups</td>
</tr>
<tr class="even">
<td align="left"><span class="math inline">\(n_j\)</span></td>
<td align="left">number in each group</td>
</tr>
<tr class="odd">
<td align="left"><span class="math inline">\(N\)</span></td>
<td align="left">total number of participants (<span class="math inline">\(N = n_j \times k\)</span>)</td>
</tr>
<tr class="even">
<td align="left"><span class="math inline">\(df_{B}\)</span></td>
<td align="left">between group degrees of freedom</td>
</tr>
<tr class="odd">
<td align="left"><span class="math inline">\(df_E\)</span> or <span class="math inline">\(df_{W}\)</span></td>
<td align="left">error or within-group degrees of freedom</td>
</tr>
<tr class="even">
<td align="left"><span class="math inline">\(SS_{B}\)</span></td>
<td align="left">sum of squares between group</td>
</tr>
<tr class="odd">
<td align="left"><span class="math inline">\(SS_W\)</span></td>
<td align="left">sum of squares error</td>
</tr>
<tr class="even">
<td align="left"><span class="math inline">\(SS_T\)</span></td>
<td align="left">sum of squares total</td>
</tr>
<tr class="odd">
<td align="left"><span class="math inline">\(MS_{B}\)</span></td>
<td align="left">mean square between group</td>
</tr>
<tr class="even">
<td align="left"><span class="math inline">\(MS_W\)</span></td>
<td align="left">mean square error</td>
</tr>
</tbody>
</table>
<p><br> <br></p>
</div>
<div id="assumptions-of-one-way-anova" class="section level2">
<h2>Assumptions of One Way ANOVA</h2>
<p><strong>Normality</strong> - We assume a normal population distribution for the dependent variable for each group. ANOVA is generally robust to violations of normality.</p>
<p><strong>Equality of Variances</strong> - We assume that the population variance is the same for each group. ANOVA is generally robust to mild violations of this assumption.</p>
<p><strong>Statistical Independence</strong> - We assume that the scores are independent of each other. ANOVA is NOT robust to violations of independence. So, if this assumptions is questionable, your results could be very misleading.</p>
<p><strong>Random Sampling</strong> - We assume that individuals in each group were randomly sampled from their respective populations. ANOVA is also NOT very robust to violation of this assumption. If you sample does not represent your population of interest, you must really be careful with the inferences you make.</p>
<p><br> <br></p>
</div>
<div id="formulae" class="section level2">
<h2>Formulae</h2>
<p>This section introduces the formulae needed to calculate the test statistic associated with ANOVA</p>
<p><br> <br></p>
<div id="degrees-of-freedom" class="section level3">
<h3>Degrees of freedom</h3>
<p>Recall that degrees of freedom are closely related to the number of parameters being estimated, and the number of data points used to estimate these parameters. The degrees of freedom between groups, <span class="math inline">\(df_B\)</span>, is the number of groups, <span class="math inline">\(k\)</span>, minus 1.</p>
<p><span class="math display">\[
df_{B} = k - 1,
\]</span></p>
<p>The within groups degrees of freedom, <span class="math inline">\(df_W\)</span>, is the total sample size, <span class="math inline">\(N\)</span>, minus the number of groups, <span class="math inline">\(k\)</span>. <span class="math display">\[
df_W = N - k
\]</span></p>
<p>Add these two together (<span class="math inline">\(df_B + df_W\)</span>), and you get the total degrees of freedom, which can also be calculated by taking the total number of cases, <span class="math inline">\(N\)</span>, and subtracting 1. <span class="math display">\[
df_T = df_{B} + df_W = N - 1
\]</span></p>
<p><br> <br></p>
</div>
<div id="f-statistic" class="section level3">
<h3><span class="math inline">\(F\)</span> statistic</h3>
<p>When we used the <span class="math inline">\(t\)</span> test, we used the <span class="math inline">\(t\)</span> distribution, which like the normal distribution captures all values between negative and positive infinity. This makes sense because mean differences, for which the <span class="math inline">\(t\)</span> test evaluates, can be positive or negative. But, for ANOVA, we are evaluating the variance of means instead of mean differences. And variances cannot be negative, so we need a different test distribution, namely, the <span class="math inline">\(F\)</span> distribution. This distribution contains all values from 0 to positive infinity, which include all possible values for a variance. Just like the shape of the <span class="math inline">\(t\)</span> distribution depends on the degrees freedom of the <span class="math inline">\(t\)</span> test, the shape of the <span class="math inline">\(F\)</span> distribution depends on the degrees of freedom associated with the <span class="math inline">\(F\)</span> test.</p>
<p>The <span class="math inline">\(F\)</span> statistic can be thought of as the ratio of the variance of the means, or the between group variance, and the typical variability scores among individuals within the groups, or the within group variance. We call the variance between groups the mean square between groups, or <span class="math inline">\(MS_B\)</span>, and the variance within groups the mean square within groups, or <span class="math inline">\(MS_W\)</span>. So, conceptually, the <span class="math inline">\(F\)</span> statistic is given as</p>
<p><span class="math display">\[
F = \frac{\text{variance between groups}}{{\text{variance within groups}}} = \frac{MS_{B}}{MS_W}.
\]</span></p>
<p>To calculate the <span class="math inline">\(F\)</span> statistics, we first need to calculate <span class="math inline">\(MS_B\)</span> and <span class="math inline">\(MS_W\)</span>.</p>
<p><br> <br></p>
</div>
<div id="statistical-hypotheses" class="section level3">
<h3>Statistical hypotheses</h3>
<div id="null" class="section level4">
<h4>Null</h4>
<p><span class="math display">\[
H_0: \sigma^2_{\mu} = 0.
\]</span></p>
</div>
<div id="alternative" class="section level4">
<h4>Alternative</h4>
<p><span class="math display">\[
H_a: \sigma^2_\mu &gt; 0.
\]</span> <br> <br> <br> <br></p>
</div>
</div>
</div>
<div id="conceptual-example-1-substantial-between-subjects-variance-with-negligible-within-group-variance" class="section level2">
<h2>Conceptual Example 1: Substantial Between Subjects Variance, with Negligible Within Group Variance</h2>
<head>
<style>
        table {
              font-family: serif;
              text-align: right;}
        th {
              padding: 1px 1px 5px 5px;
            }
        td {
             padding: 1px 1px 5px 5px; }
      </style>
</head>
<table align="center" style="border-collapse: collapse; caption-side:top; font-size:11pt;">
<caption style="text-align:center;">
</caption>
<tr>
<th <th align="center" style="font-weight: normal;border-left: 0px solid black;border-bottom: 1px solid gray;border-top: 2px solid gray;">
group
</th>
<th <th align="center" style="font-weight: normal;border-left: 0px solid black;border-bottom: 1px solid gray;border-top: 2px solid gray;">
score
</th>
<th <th align="center" style="font-weight: normal;border-left: 0px solid black;border-right:0px solid black;border-bottom: 1px solid gray;border-top: 2px solid gray;">
<span class="math inline">\(\text{score}^2\)</span>
</th>
</tr>
<tr>
<td align="left" style="font-weight: bold; border-left: 0px solid black; ">
Group A
</td>
<td style="border-left: 0px solid black; ">
</td>
<td style="border-left: 0px solid black; ">
</td>
</tr>
<tr>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
A
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
0.90
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
0.81
</td>
</tr>
<tr>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
A
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
0.90
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
0.81
</td>
</tr>
<tr>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
A
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
1.00
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
1.00
</td>
</tr>
<tr>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
A
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
1.10
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
1.21
</td>
</tr>
<tr>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
A
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
1.10
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
1.21
</td>
</tr>
<tr>
<td align="left" style="font-weight: bold; border-left: 0px solid black; border-top: hidden; ">
Group B
</td>
<td style="border-left: 0px solid black; border-top: hidden; ">
</td>
<td style="border-left: 0px solid black; border-top: hidden; ">
</td>
</tr>
<tr>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
B
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
1.90
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
3.61
</td>
</tr>
<tr>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
B
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
1.90
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
3.61
</td>
</tr>
<tr>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
B
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
2.00
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
4.00
</td>
</tr>
<tr>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
B
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
2.10
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
4.41
</td>
</tr>
<tr>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
B
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
2.10
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
4.41
</td>
</tr>
<tr>
<td align="left" style="font-weight: bold; border-left: 0px solid black; border-top: hidden; ">
Group C
</td>
<td style="border-left: 0px solid black; border-top: hidden; ">
</td>
<td style="border-left: 0px solid black; border-top: hidden; ">
</td>
</tr>
<tr>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
C
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
2.90
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
8.41
</td>
</tr>
<tr>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
C
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
2.90
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
8.41
</td>
</tr>
<tr>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
C
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
3.00
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
9.00
</td>
</tr>
<tr>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
C
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
3.10
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
9.61
</td>
</tr>
<tr>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
C
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
3.10
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
9.61
</td>
</tr>
<tr>
<td colspan="3" align="left" style="font-size:9pt ;border-top: 1px solid black; border-bottom: hidden;">
</td>
</tr>
</table>
<p><img src="/post/2017-11-05-one-way-anova_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p><img src="/post/2017-11-05-one-way-anova_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<div id="hand-calculations" class="section level3">
<h3>Hand Calculations</h3>
<p>Of course you can calculate ANOVA by hand. Below, I give calculations using the method found in Chapter 12 of Privitera (2015).</p>
<div id="stage-1-preliminary-calculations" class="section level4">
<h4>Stage 1: Preliminary Calculations</h4>
<head>
<style>
        table {
              font-family: serif;
              text-align: right;}
        th {
              padding: 1px 1px 5px 5px;
            }
        td {
             padding: 1px 1px 5px 5px; }
      </style>
</head>
<table align="center" style="border-collapse: collapse; caption-side:top; font-size:11pt;">
<caption style="text-align:center;">
</caption>
<tr>
<th style="border-left: 0px solid black;background-color: #FFFFFF;border-top: 2px solid gray;border-bottom: 1px solid gray;">
 
</th>
<th <th align="center" style="font-weight: normal;border-left: 0px solid black;border-bottom: 1px solid gray;border-top: 2px solid gray;">
group
</th>
<th <th align="center" style="font-weight: normal;border-left: 0px solid black;border-bottom: 1px solid gray;border-top: 2px solid gray;">
n
</th>
<th <th align="center" style="font-weight: normal;border-left: 0px solid black;border-bottom: 1px solid gray;border-top: 2px solid gray;">
mean
</th>
<th <th align="center" style="font-weight: normal;border-left: 0px solid black;border-bottom: 1px solid gray;border-top: 2px solid gray;">
sd
</th>
<th <th align="center" style="font-weight: normal;border-left: 0px solid black;border-bottom: 1px solid gray;border-top: 2px solid gray;">
var
</th>
<th <th align="center" style="font-weight: normal;border-left: 0px solid black;border-bottom: 1px solid gray;border-top: 2px solid gray;">
sum.x
</th>
<th <th align="center" style="font-weight: normal;border-left: 0px solid black;border-right:0px solid black;border-bottom: 1px solid gray;border-top: 2px solid gray;">
sum.x2
</th>
</tr>
<tr>
<td style="border-left: 0px solid black; ">
1
</td>
<td align="left" style="border-left: 0px solid black;">
A
</td>
<td align="right" style="border-left: 0px solid black;">
5
</td>
<td align="right" style="border-left: 0px solid black;">
1.00
</td>
<td align="right" style="border-left: 0px solid black;">
0.10
</td>
<td align="right" style="border-left: 0px solid black;">
0.01
</td>
<td align="right" style="border-left: 0px solid black;">
5.00
</td>
<td align="right" style="border-left: 0px solid black;border-right:0px solid black;">
5.04
</td>
</tr>
<tr>
<td style="border-left: 0px solid black; border-top: hidden;">
2
</td>
<td align="left" style="border-left: 0px solid black;border-top: hidden;">
B
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;">
5
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;">
2.00
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;">
0.10
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;">
0.01
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;">
10.00
</td>
<td align="right" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
20.04
</td>
</tr>
<tr>
<td style="border-left: 0px solid black; border-top: hidden;">
3
</td>
<td align="left" style="border-left: 0px solid black;border-top: hidden;">
C
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;">
5
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;">
3.00
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;">
0.10
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;">
0.01
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;">
15.00
</td>
<td align="right" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
45.04
</td>
</tr>
<tr>
<td style="border-left: 0px solid black; border-top: hidden;border-top: 1px solid black;">
4
</td>
<td align="left" style="border-left: 0px solid black;border-top: hidden;border-top: 1px solid black;">
Total
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;border-top: 1px solid black;">
15
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;border-top: 1px solid black;">
2.00
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;border-top: 1px solid black;">
0.85
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;border-top: 1px solid black;">
0.72
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;border-top: 1px solid black;">
30.00
</td>
<td align="right" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;border-top: 1px solid black;">
70.12
</td>
</tr>
<tr>
<td colspan="8" align="left" style="font-size:9pt ;border-top: 1px solid black; border-bottom: hidden;">
</td>
</tr>
</table>
<p><span class="math inline">\(N = n \times k =\)</span> 15</p>
<p><span class="math inline">\(df_{B} = k -1 =\)</span> 2</p>
<p><span class="math inline">\(df_W = N - k =\)</span> 12</p>
<p><span class="math inline">\(df = N - 1=\)</span> 14</p>
<p><span class="math inline">\(\Sigma{x_T} =\)</span> 30</p>
<p><span class="math inline">\(\Sigma{x^2_T} =\)</span> 70.12</p>
<p><span class="math inline">\((\Sigma{x_T})^2 =\)</span> 900</p>
<p><span class="math inline">\(\Sigma{\frac{x^2}{n}}=\)</span> 70</p>
</div>
</div>
<div id="stage-2-intermediate-calculations" class="section level3">
<h3>Stage 2: Intermediate Calculations</h3>
<div id="correction-factor" class="section level4">
<h4>Correction factor</h4>
<p><span class="math inline">\([1]\text{correction factor} = \frac{(\Sigma{x_T})^2}{N}= \frac{900}{15}=\)</span> 60</p>
</div>
<div id="average-sum-of-squares" class="section level4">
<h4>Average sum of squares</h4>
<p><span class="math inline">\([2]\Sigma{\frac{x^2}{n}}=\)</span> 70</p>
</div>
<div id="restate-the-sum-of-squared-scores" class="section level4">
<h4>Restate the sum of squared scores</h4>
<p><span class="math inline">\([3]\Sigma{x^2_T}=\)</span> 70.12</p>
</div>
</div>
<div id="stage-3-calculating-sum-of-squares-ss" class="section level3">
<h3>Stage 3: Calculating Sum of Squares (SS)</h3>
<div id="sum-of-squares-between-group" class="section level4">
<h4>Sum of Squares between group</h4>
<p><span class="math inline">\(SS_{B} = [2] - [1]= 70 - 60 =\)</span> 10</p>
<p><span class="math inline">\(SS_T = [3] - [1] =\)</span> 70.12 - 60 = 10.12</p>
<p><span class="math inline">\(SS_W = SS_T - SS_{B} =\)</span> 10.12 - 10 = 0.12</p>
</div>
</div>
<div id="stage-4-completing-the-f-table" class="section level3">
<h3>Stage 4: Completing the <span class="math inline">\(F\)</span> table</h3>
<div id="mean-square-between-groups" class="section level4">
<h4>Mean square between groups</h4>
<p><span class="math inline">\(MS_{B} = \frac{SS_{B}}{df_{B}} = \frac{10}{2}=\)</span> 5</p>
<p><span class="math inline">\(MS_W = \frac{SS_W}{df_W} = \frac{0.12}{12}=\)</span> 0.01</p>
<p><span class="math inline">\(F_{obt} = \frac{MS_{B}}{MS_W}=\frac{5}{0.01} =\)</span> 500</p>
<p>The following table summarizes the results of these calculations. The large <span class="math inline">\(F\)</span> value of 500 and the very small <span class="math inline">\(p\)</span> value suggest that the observed variation among the means would be extremely unlikely if the model assumptions are met and with the further assumption that the null hypothesis is true.</p>
<head>
<style>
        table {
              font-family: serif;
              text-align: right;}
        th {
              padding: 1px 1px 5px 5px;
            }
        td {
             padding: 1px 1px 5px 5px; }
      </style>
</head>
<table align="center" style="border-collapse: collapse; caption-side:top; font-size:11pt;">
<caption style="text-align:center;">
</caption>
<tr>
<th style="border-left: 0px solid black;background-color: #FFFFFF;border-top: 2px solid gray;border-bottom: 1px solid gray;">
 
</th>
<th <th align="center" style="font-weight: normal;border-left: 0px solid black;border-bottom: 1px solid gray;border-top: 2px solid gray;">
Df
</th>
<th <th align="center" style="font-weight: normal;border-left: 0px solid black;border-bottom: 1px solid gray;border-top: 2px solid gray;">
Sum Sq
</th>
<th <th align="center" style="font-weight: normal;border-left: 0px solid black;border-bottom: 1px solid gray;border-top: 2px solid gray;">
Mean Sq
</th>
<th <th align="center" style="font-weight: normal;border-left: 0px solid black;border-bottom: 1px solid gray;border-top: 2px solid gray;">
F value
</th>
<th <th align="center" style="font-weight: normal;border-left: 0px solid black;border-right:0px solid black;border-bottom: 1px solid gray;border-top: 2px solid gray;">
Pr(&gt;F)
</th>
</tr>
<tr>
<td style="border-left: 0px solid black; ">
group
</td>
<td align="right" style="border-left: 0px solid black;">
2
</td>
<td align="right" style="border-left: 0px solid black;">
10.00
</td>
<td align="right" style="border-left: 0px solid black;">
5.00
</td>
<td align="right" style="border-left: 0px solid black;">
500.00
</td>
<td align="right" style="border-left: 0px solid black;border-right:0px solid black;">
0.0000
</td>
</tr>
<tr>
<td style="border-left: 0px solid black; border-top: hidden;">
Residuals
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;">
12
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;">
0.12
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;">
0.01
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;">
</td>
<td align="right" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
</td>
</tr>
<tr>
<td colspan="6" align="left" style="font-size:9pt ;border-top: 1px solid black; border-bottom: hidden;">
Call: aov(formula = score ~ group, data = d)
</td>
</tr>
</table>
</div>
</div>
<div id="software-calculations" class="section level3">
<h3>Software Calculations</h3>
<div id="r" class="section level4">
<h4>R</h4>
<p>It is much easier to calculate ANOVA with statistical software. In R this can be done as follows. Given the dataframe object named <code>d</code>, which contains the variables <code>score</code> and <code>group</code> containing the values give in the example data table above, the <code>aov</code> function can be used as follows:</p>
<pre class="r"><code>summary(aov(score ~ group, d))</code></pre>
<pre><code>            Df Sum Sq Mean Sq F value  Pr(&gt;F)    
group        2  10.00    5.00     500 2.8e-12 ***
Residuals   12   0.12    0.01                    
---
Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
<p>This gives the same results as the hand calculations.</p>
</div>
<div id="spss" class="section level4">
<h4>SPSS</h4>
<p>Similary, in SPSS, with a data set containing the relevant variables you can calculate an ANOVA with the following code</p>
<pre><code>anova score by group.</code></pre>
<p>which give the same results.</p>
<div class="figure">
<img src="/img/spss/anova.png" alt="SPSS output" />
<p class="caption">SPSS output</p>
</div>
<p><br> <br> <br> <br></p>
</div>
<div id="stata" class="section level4">
<h4>Stata</h4>
<p>In stata you can execute ANOVA as follows:</p>
<pre><code>. oneway score group
</code></pre>
<p>Which give you:</p>
<pre><code>                        Analysis of Variance
    Source              SS         df      MS            F     Prob &gt; F
------------------------------------------------------------------------
Between groups              10      2            5    500.00     0.0000
 Within groups      .119999914     12   .009999993
------------------------------------------------------------------------
    Total           10.1199999     14   .722857137

Bartlett&#39;s test for equal variances:  chi2(2) =   0.0000  Prob&gt;chi2 = 1.000
</code></pre>
<p><br> <br> <br> <br></p>
</div>
</div>
</div>
<div id="conceptual-example-2-negligible-between-subject-variance-with-substantial-within-group-variance" class="section level2">
<h2>Conceptual Example 2: Negligible Between Subject Variance, with Substantial Within Group Variance</h2>
<head>
<style>
        table {
              font-family: serif;
              text-align: right;}
        th {
              padding: 1px 1px 5px 5px;
            }
        td {
             padding: 1px 1px 5px 5px; }
      </style>
</head>
<table align="center" style="border-collapse: collapse; caption-side:top; font-size:11pt;">
<caption style="text-align:center;">
</caption>
<tr>
<th <th align="center" style="font-weight: normal;border-left: 0px solid black;border-bottom: 1px solid gray;border-top: 2px solid gray;">
group
</th>
<th <th align="center" style="font-weight: normal;border-left: 0px solid black;border-bottom: 1px solid gray;border-top: 2px solid gray;">
score
</th>
<th <th align="center" style="font-weight: normal;border-left: 0px solid black;border-right:0px solid black;border-bottom: 1px solid gray;border-top: 2px solid gray;">
score2
</th>
</tr>
<tr>
<td align="left" style="font-weight: bold; border-left: 0px solid black; ">
Group A
</td>
<td style="border-left: 0px solid black; ">
</td>
<td style="border-left: 0px solid black; ">
</td>
</tr>
<tr>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
A
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
0.00
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
0.00
</td>
</tr>
<tr>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
A
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
0.00
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
0.00
</td>
</tr>
<tr>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
A
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
1.00
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
1.00
</td>
</tr>
<tr>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
A
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
2.00
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
4.00
</td>
</tr>
<tr>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
A
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
2.00
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
4.00
</td>
</tr>
<tr>
<td align="left" style="font-weight: bold; border-left: 0px solid black; border-top: hidden; ">
Group B
</td>
<td style="border-left: 0px solid black; border-top: hidden; ">
</td>
<td style="border-left: 0px solid black; border-top: hidden; ">
</td>
</tr>
<tr>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
B
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
0.10
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
0.01
</td>
</tr>
<tr>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
B
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
0.10
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
0.01
</td>
</tr>
<tr>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
B
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
1.10
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
1.21
</td>
</tr>
<tr>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
B
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
2.10
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
4.41
</td>
</tr>
<tr>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
B
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
2.10
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
4.41
</td>
</tr>
<tr>
<td align="left" style="font-weight: bold; border-left: 0px solid black; border-top: hidden; ">
Group C
</td>
<td style="border-left: 0px solid black; border-top: hidden; ">
</td>
<td style="border-left: 0px solid black; border-top: hidden; ">
</td>
</tr>
<tr>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
C
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
0.20
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
0.04
</td>
</tr>
<tr>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
C
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
0.20
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
0.04
</td>
</tr>
<tr>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
C
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
1.20
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
1.44
</td>
</tr>
<tr>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
C
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
2.20
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
4.84
</td>
</tr>
<tr>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
C
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
2.20
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
4.84
</td>
</tr>
<tr>
<td colspan="3" align="left" style="font-size:9pt ;border-top: 1px solid black; border-bottom: hidden;">
</td>
</tr>
</table>
<p><img src="/post/2017-11-05-one-way-anova_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<p><img src="/post/2017-11-05-one-way-anova_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<div id="stage-1-preliminary-calculations-1" class="section level3">
<h3>Stage 1: Preliminary Calculations</h3>
<head>
<style>
        table {
              font-family: serif;
              text-align: right;}
        th {
              padding: 1px 1px 5px 5px;
            }
        td {
             padding: 1px 1px 5px 5px; }
      </style>
</head>
<table align="center" style="border-collapse: collapse; caption-side:top; font-size:11pt;">
<caption style="text-align:center;">
</caption>
<tr>
<th style="border-left: 0px solid black;background-color: #FFFFFF;border-top: 2px solid gray;border-bottom: 1px solid gray;">
 
</th>
<th <th align="center" style="font-weight: normal;border-left: 0px solid black;border-bottom: 1px solid gray;border-top: 2px solid gray;">
group
</th>
<th <th align="center" style="font-weight: normal;border-left: 0px solid black;border-bottom: 1px solid gray;border-top: 2px solid gray;">
n
</th>
<th <th align="center" style="font-weight: normal;border-left: 0px solid black;border-bottom: 1px solid gray;border-top: 2px solid gray;">
mean
</th>
<th <th align="center" style="font-weight: normal;border-left: 0px solid black;border-bottom: 1px solid gray;border-top: 2px solid gray;">
sd
</th>
<th <th align="center" style="font-weight: normal;border-left: 0px solid black;border-bottom: 1px solid gray;border-top: 2px solid gray;">
var
</th>
<th <th align="center" style="font-weight: normal;border-left: 0px solid black;border-bottom: 1px solid gray;border-top: 2px solid gray;">
sum.x
</th>
<th <th align="center" style="font-weight: normal;border-left: 0px solid black;border-right:0px solid black;border-bottom: 1px solid gray;border-top: 2px solid gray;">
sum.x2
</th>
</tr>
<tr>
<td style="border-left: 0px solid black; ">
1
</td>
<td align="left" style="border-left: 0px solid black;">
A
</td>
<td align="right" style="border-left: 0px solid black;">
5
</td>
<td align="right" style="border-left: 0px solid black;">
1.00
</td>
<td align="right" style="border-left: 0px solid black;">
1.00
</td>
<td align="right" style="border-left: 0px solid black;">
1.00
</td>
<td align="right" style="border-left: 0px solid black;">
5.00
</td>
<td align="right" style="border-left: 0px solid black;border-right:0px solid black;">
9.00
</td>
</tr>
<tr>
<td style="border-left: 0px solid black; border-top: hidden;">
2
</td>
<td align="left" style="border-left: 0px solid black;border-top: hidden;">
B
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;">
5
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;">
1.10
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;">
1.00
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;">
1.00
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;">
5.50
</td>
<td align="right" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
10.05
</td>
</tr>
<tr>
<td style="border-left: 0px solid black; border-top: hidden;">
3
</td>
<td align="left" style="border-left: 0px solid black;border-top: hidden;">
C
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;">
5
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;">
1.20
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;">
1.00
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;">
1.00
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;">
6.00
</td>
<td align="right" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
11.20
</td>
</tr>
<tr>
<td style="border-left: 0px solid black; border-top: hidden;border-top: 1px solid black;">
4
</td>
<td align="left" style="border-left: 0px solid black;border-top: hidden;border-top: 1px solid black;">
Total
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;border-top: 1px solid black;">
15
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;border-top: 1px solid black;">
1.10
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;border-top: 1px solid black;">
0.93
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;border-top: 1px solid black;">
0.86
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;border-top: 1px solid black;">
16.50
</td>
<td align="right" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;border-top: 1px solid black;">
30.25
</td>
</tr>
<tr>
<td colspan="8" align="left" style="font-size:9pt ;border-top: 1px solid black; border-bottom: hidden;">
</td>
</tr>
</table>
<p><span class="math inline">\(N=\)</span> 15</p>
<p><span class="math inline">\(df_{B} = k -1 =\)</span> 2</p>
<p><span class="math inline">\(df_W = N - k =\)</span> 12</p>
<p><span class="math inline">\(df = N - 1=\)</span> 14</p>
<p><span class="math inline">\(\Sigma{x_T} =\)</span> 16.5</p>
<p><span class="math inline">\(\Sigma{x^2_T} =\)</span> 30.25</p>
<p><span class="math inline">\((\Sigma{x_T})^2 =\)</span> 272.25</p>
<p><span class="math inline">\(\Sigma{\frac{x^2}{n}}=\)</span> 18.25</p>
</div>
<div id="state-2-intermediate-calculations" class="section level3">
<h3>State 2: Intermediate Calculations</h3>
<div id="correction-factor-1" class="section level4">
<h4>Correction factor</h4>
<p><span class="math inline">\([1]\text{correction factor} = \frac{(\Sigma{x_T})^2}{N}= \frac{900}{15}=\)</span> 18.15</p>
</div>
<div id="average-sum-of-squares-1" class="section level4">
<h4>Average sum of squares</h4>
<p><span class="math inline">\([2]\Sigma{\frac{x^2}{n}}=\)</span> 18.25</p>
</div>
<div id="restate-the-sum-of-squared-scores-1" class="section level4">
<h4>Restate the sum of squared scores</h4>
<p><span class="math inline">\([3]\Sigma{x^2_T}=\)</span> 30.25</p>
</div>
</div>
<div id="stage-3-calculating-sum-of-squares-ss-1" class="section level3">
<h3>Stage 3: Calculating Sum of Squares (SS)</h3>
<div id="sum-of-squares-between-group-1" class="section level4">
<h4>Sum of Squares between group</h4>
<p><span class="math inline">\(SS_{B} = [2] - [1]= 18.25 - 18.15 =\)</span> 0.1</p>
<p><span class="math inline">\(SS_T = [3] - [1] =\)</span> 30.25 - 18.15 = 12.1</p>
<p><span class="math inline">\(SS_W = SS_T - SS_{B} =\)</span> 12.1 - 0.1 = 12</p>
</div>
</div>
<div id="stage-4-completing-the-f-table-1" class="section level3">
<h3>Stage 4: Completing the <span class="math inline">\(F\)</span> table</h3>
<div id="mean-square-between-groups-1" class="section level4">
<h4>Mean square between groups</h4>
<p><span class="math inline">\(MS_{B} = \frac{SS_{B}}{df_{B}} = \frac{0.1}{2}=\)</span> 0.05</p>
<p><span class="math inline">\(MS_W = \frac{SS_W}{df_W} = \frac{12}{12}=\)</span> 1</p>
<p><span class="math inline">\(F_{obt} = \frac{MS_{B}}{MS_W}=\frac{0.05}{1} =\)</span> 0.05</p>
<head>
<style>
        table {
              font-family: serif;
              text-align: right;}
        th {
              padding: 1px 1px 5px 5px;
            }
        td {
             padding: 1px 1px 5px 5px; }
      </style>
</head>
<table align="center" style="border-collapse: collapse; caption-side:top; font-size:11pt;">
<caption style="text-align:center;">
</caption>
<tr>
<td style="border-top: hidden; font-size: 9pt; padding: 0px 0px;" colspan="6" align="left">
Analysis of Variance Table
</td>
</tr>
<tr>
<td style="border-top: hidden; font-size: 9pt; padding: 0px 0px;" colspan="6" align="left">
Response: score
</td>
</tr>
<tr>
<th style="border-left: 0px solid black;background-color: #FFFFFF;border-top: 2px solid gray;border-bottom: 1px solid gray;">
 
</th>
<th <th align="center" style="font-weight: normal;border-left: 0px solid black;border-bottom: 1px solid gray;border-top: 2px solid gray;">
Df
</th>
<th <th align="center" style="font-weight: normal;border-left: 0px solid black;border-bottom: 1px solid gray;border-top: 2px solid gray;">
Sum Sq
</th>
<th <th align="center" style="font-weight: normal;border-left: 0px solid black;border-bottom: 1px solid gray;border-top: 2px solid gray;">
Mean Sq
</th>
<th <th align="center" style="font-weight: normal;border-left: 0px solid black;border-bottom: 1px solid gray;border-top: 2px solid gray;">
F value
</th>
<th <th align="center" style="font-weight: normal;border-left: 0px solid black;border-right:0px solid black;border-bottom: 1px solid gray;border-top: 2px solid gray;">
Pr(&gt;F)
</th>
</tr>
<tr>
<td style="border-left: 0px solid black; ">
group
</td>
<td align="right" style="border-left: 0px solid black;">
2
</td>
<td align="right" style="border-left: 0px solid black;">
0.10
</td>
<td align="right" style="border-left: 0px solid black;">
0.05
</td>
<td align="right" style="border-left: 0px solid black;">
0.05
</td>
<td align="right" style="border-left: 0px solid black;border-right:0px solid black;">
0.9514
</td>
</tr>
<tr>
<td style="border-left: 0px solid black; border-top: hidden;">
Residuals
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;">
12
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;">
12.00
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;">
1.00
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;">
</td>
<td align="right" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
</td>
</tr>
<tr>
<td colspan="6" align="left" style="font-size:9pt ;border-top: 1px solid black; border-bottom: hidden;">
</td>
</tr>
</table>
<p><br> <br> <br> <br></p>
</div>
</div>
</div>
<div id="conceptual-example-3-post-hoc-comparisons" class="section level2">
<h2>Conceptual Example 3: Post-Hoc Comparisons</h2>
<head>
<style>
        table {
              font-family: serif;
              text-align: right;}
        th {
              padding: 1px 1px 5px 5px;
            }
        td {
             padding: 1px 1px 5px 5px; }
      </style>
</head>
<table align="center" style="border-collapse: collapse; caption-side:top; font-size:11pt;">
<caption style="text-align:center;">
</caption>
<tr>
<th style="border-left: 0px solid black;background-color: #FFFFFF;border-top: 2px solid gray;border-bottom: 1px solid gray;">
 
</th>
<th <th align="center" style="font-weight: normal;border-left: 0px solid black;border-bottom: 1px solid gray;border-top: 2px solid gray;">
group
</th>
<th <th align="center" style="font-weight: normal;border-left: 0px solid black;border-bottom: 1px solid gray;border-top: 2px solid gray;">
score
</th>
<th <th align="center" style="font-weight: normal;border-left: 0px solid black;border-right:0px solid black;border-bottom: 1px solid gray;border-top: 2px solid gray;">
<span class="math inline">\(\text{score}^2\)</span>
</th>
</tr>
<tr>
<td align="left" style="font-weight: bold; border-left: 0px solid black; ">
Group A
</td>
<td style="border-left: 0px solid black; ">
</td>
<td style="border-left: 0px solid black; ">
</td>
<td style="border-left: 0px solid black; border-right:0px solid black;">
</td>
</tr>
<tr>
<td style="border-left: 0px solid black; border-top: hidden;">
1
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
A
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
0.90
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
0.81
</td>
</tr>
<tr>
<td style="border-left: 0px solid black; border-top: hidden;">
2
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
A
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
0.90
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
0.81
</td>
</tr>
<tr>
<td style="border-left: 0px solid black; border-top: hidden;">
3
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
A
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
1.00
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
1.00
</td>
</tr>
<tr>
<td style="border-left: 0px solid black; border-top: hidden;">
4
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
A
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
1.10
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
1.21
</td>
</tr>
<tr>
<td style="border-left: 0px solid black; border-top: hidden;">
5
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
A
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
1.10
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
1.21
</td>
</tr>
<tr>
<td align="left" style="font-weight: bold; border-left: 0px solid black; border-top: hidden; ">
Group B
</td>
<td style="border-left: 0px solid black; border-top: hidden; ">
</td>
<td style="border-left: 0px solid black; border-top: hidden; ">
</td>
<td style="border-left: 0px solid black; border-top: hidden; border-right:0px solid black;">
</td>
</tr>
<tr>
<td style="border-left: 0px solid black; border-top: hidden;">
6
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
B
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
0.90
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
0.81
</td>
</tr>
<tr>
<td style="border-left: 0px solid black; border-top: hidden;">
7
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
B
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
0.90
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
0.81
</td>
</tr>
<tr>
<td style="border-left: 0px solid black; border-top: hidden;">
8
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
B
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
1.00
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
1.00
</td>
</tr>
<tr>
<td style="border-left: 0px solid black; border-top: hidden;">
9
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
B
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
1.10
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
1.21
</td>
</tr>
<tr>
<td style="border-left: 0px solid black; border-top: hidden;">
10
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
B
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
1.10
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
1.21
</td>
</tr>
<tr>
<td align="left" style="font-weight: bold; border-left: 0px solid black; border-top: hidden; ">
Group C
</td>
<td style="border-left: 0px solid black; border-top: hidden; ">
</td>
<td style="border-left: 0px solid black; border-top: hidden; ">
</td>
<td style="border-left: 0px solid black; border-top: hidden; border-right:0px solid black;">
</td>
</tr>
<tr>
<td style="border-left: 0px solid black; border-top: hidden;">
11
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
C
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
1.90
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
3.61
</td>
</tr>
<tr>
<td style="border-left: 0px solid black; border-top: hidden;">
12
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
C
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
1.90
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
3.61
</td>
</tr>
<tr>
<td style="border-left: 0px solid black; border-top: hidden;">
13
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
C
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
2.00
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
4.00
</td>
</tr>
<tr>
<td style="border-left: 0px solid black; border-top: hidden;">
14
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
C
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
2.10
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
4.41
</td>
</tr>
<tr>
<td style="border-left: 0px solid black; border-top: hidden;">
15
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
C
</td>
<td align="center" style="border-left: 0px solid black;border-top: hidden;">
2.10
</td>
<td align="center" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
4.41
</td>
</tr>
<tr>
<td colspan="4" align="left" style="font-size:9pt ;border-top: 1px solid black; border-bottom: hidden;">
</td>
</tr>
</table>
<p><img src="/post/2017-11-05-one-way-anova_files/figure-html/unnamed-chunk-14-1.png" width="672" /></p>
<p><img src="/post/2017-11-05-one-way-anova_files/figure-html/unnamed-chunk-15-1.png" width="672" /></p>
<div id="stage-1-preliminary-calculations-2" class="section level3">
<h3>Stage 1: Preliminary Calculations</h3>
<head>
<style>
        table {
              font-family: serif;
              text-align: right;}
        th {
              padding: 1px 1px 5px 5px;
            }
        td {
             padding: 1px 1px 5px 5px; }
      </style>
</head>
<table align="center" style="border-collapse: collapse; caption-side:top; font-size:11pt;">
<caption style="text-align:center;">
</caption>
<tr>
<th style="border-left: 0px solid black;background-color: #FFFFFF;border-top: 2px solid gray;border-bottom: 1px solid gray;">
 
</th>
<th <th align="center" style="font-weight: normal;border-left: 0px solid black;border-bottom: 1px solid gray;border-top: 2px solid gray;">
group
</th>
<th <th align="center" style="font-weight: normal;border-left: 0px solid black;border-bottom: 1px solid gray;border-top: 2px solid gray;">
n
</th>
<th <th align="center" style="font-weight: normal;border-left: 0px solid black;border-bottom: 1px solid gray;border-top: 2px solid gray;">
mean
</th>
<th <th align="center" style="font-weight: normal;border-left: 0px solid black;border-bottom: 1px solid gray;border-top: 2px solid gray;">
sd
</th>
<th <th align="center" style="font-weight: normal;border-left: 0px solid black;border-bottom: 1px solid gray;border-top: 2px solid gray;">
var
</th>
<th <th align="center" style="font-weight: normal;border-left: 0px solid black;border-bottom: 1px solid gray;border-top: 2px solid gray;">
sum.x
</th>
<th <th align="center" style="font-weight: normal;border-left: 0px solid black;border-right:0px solid black;border-bottom: 1px solid gray;border-top: 2px solid gray;">
sum.x2
</th>
</tr>
<tr>
<td style="border-left: 0px solid black; ">
1
</td>
<td align="left" style="border-left: 0px solid black;">
A
</td>
<td align="right" style="border-left: 0px solid black;">
5
</td>
<td align="right" style="border-left: 0px solid black;">
1.00
</td>
<td align="right" style="border-left: 0px solid black;">
0.10
</td>
<td align="right" style="border-left: 0px solid black;">
0.01
</td>
<td align="right" style="border-left: 0px solid black;">
5.00
</td>
<td align="right" style="border-left: 0px solid black;border-right:0px solid black;">
5.04
</td>
</tr>
<tr>
<td style="border-left: 0px solid black; border-top: hidden;">
2
</td>
<td align="left" style="border-left: 0px solid black;border-top: hidden;">
B
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;">
5
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;">
1.00
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;">
0.10
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;">
0.01
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;">
5.00
</td>
<td align="right" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
5.04
</td>
</tr>
<tr>
<td style="border-left: 0px solid black; border-top: hidden;">
3
</td>
<td align="left" style="border-left: 0px solid black;border-top: hidden;">
C
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;">
5
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;">
2.00
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;">
0.10
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;">
0.01
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;">
10.00
</td>
<td align="right" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
20.04
</td>
</tr>
<tr>
<td style="border-left: 0px solid black; border-top: hidden;border-top: 1px solid black;">
4
</td>
<td align="left" style="border-left: 0px solid black;border-top: hidden;border-top: 1px solid black;">
Total
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;border-top: 1px solid black;">
15
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;border-top: 1px solid black;">
1.33
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;border-top: 1px solid black;">
0.50
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;border-top: 1px solid black;">
0.25
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;border-top: 1px solid black;">
20.00
</td>
<td align="right" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;border-top: 1px solid black;">
30.12
</td>
</tr>
<tr>
<td colspan="8" align="left" style="font-size:9pt ;border-top: 1px solid black; border-bottom: hidden;">
</td>
</tr>
</table>
<p><span class="math inline">\(N = n \times k =\)</span> 15</p>
<p><span class="math inline">\(df_{B} = k -1 =\)</span> 2</p>
<p><span class="math inline">\(df_W = N - k =\)</span> 12</p>
<p><span class="math inline">\(df = N - 1=\)</span> 14</p>
<p><span class="math inline">\(\Sigma{x_T} =\)</span> 20</p>
<p><span class="math inline">\(\Sigma{x^2_T} =\)</span> 30.12</p>
<p><span class="math inline">\((\Sigma{x_T})^2 =\)</span> 400</p>
<p><span class="math inline">\(\Sigma{\frac{x^2}{n}}=\)</span> 30</p>
</div>
<div id="state-2-intermediate-calculations-1" class="section level3">
<h3>State 2: Intermediate Calculations</h3>
<div id="correction-factor-2" class="section level4">
<h4>Correction factor</h4>
<p><span class="math inline">\([1]\text{correction factor} = \frac{(\Sigma{x_T})^2}{N}= \frac{900}{15}=\)</span> 26.67</p>
</div>
<div id="average-sum-of-squares-2" class="section level4">
<h4>Average sum of squares</h4>
<p><span class="math inline">\([2]\Sigma{\frac{x^2}{n}}=\)</span> 30</p>
</div>
<div id="restate-the-sum-of-squared-scores-2" class="section level4">
<h4>Restate the sum of squared scores</h4>
<p><span class="math inline">\([3]\Sigma{x^2_T}=\)</span> 30.12</p>
</div>
</div>
<div id="stage-3-calculating-sum-of-squares-ss-2" class="section level3">
<h3>Stage 3: Calculating Sum of Squares (SS)</h3>
<div id="sum-of-squares-between-group-2" class="section level4">
<h4>Sum of Squares between group</h4>
<p><span class="math inline">\(SS_{B} = [2] - [1]= 30 - 26.67 =\)</span> 3.33</p>
<p><span class="math inline">\(SS_T = [3] - [1] =\)</span> 30.12 - 26.67 = 3.45</p>
<p><span class="math inline">\(SS_W = SS_T - SS_{B} =\)</span> 3.45 - 3.33 = 0.12</p>
</div>
</div>
<div id="stage-4-completing-the-f-table-2" class="section level3">
<h3>Stage 4: Completing the <span class="math inline">\(F\)</span> table</h3>
<div id="mean-square-between-groups-2" class="section level4">
<h4>Mean square between groups</h4>
<p><span class="math inline">\(MS_{B} = \frac{SS_{B}}{df_{B}} = \frac{3.33}{2}=\)</span> 1.67</p>
<p><span class="math inline">\(MS_W = \frac{SS_W}{df_W} = \frac{0.12}{12}=\)</span> 0.01</p>
<p><span class="math inline">\(F_{obt} = \frac{MS_{B}}{MS_W}=\frac{1.67}{0.01} =\)</span> 166.67</p>
<head>
<style>
        table {
              font-family: serif;
              text-align: right;}
        th {
              padding: 1px 1px 5px 5px;
            }
        td {
             padding: 1px 1px 5px 5px; }
      </style>
</head>
<table align="center" style="border-collapse: collapse; caption-side:top; font-size:11pt;">
<caption style="text-align:center;">
</caption>
<tr>
<td style="border-top: hidden; font-size: 9pt; padding: 0px 0px;" colspan="6" align="left">
Analysis of Variance Table
</td>
</tr>
<tr>
<td style="border-top: hidden; font-size: 9pt; padding: 0px 0px;" colspan="6" align="left">
Response: score
</td>
</tr>
<tr>
<th style="border-left: 0px solid black;background-color: #FFFFFF;border-top: 2px solid gray;border-bottom: 1px solid gray;">
 
</th>
<th <th align="center" style="font-weight: normal;border-left: 0px solid black;border-bottom: 1px solid gray;border-top: 2px solid gray;">
Df
</th>
<th <th align="center" style="font-weight: normal;border-left: 0px solid black;border-bottom: 1px solid gray;border-top: 2px solid gray;">
Sum Sq
</th>
<th <th align="center" style="font-weight: normal;border-left: 0px solid black;border-bottom: 1px solid gray;border-top: 2px solid gray;">
Mean Sq
</th>
<th <th align="center" style="font-weight: normal;border-left: 0px solid black;border-bottom: 1px solid gray;border-top: 2px solid gray;">
F value
</th>
<th <th align="center" style="font-weight: normal;border-left: 0px solid black;border-right:0px solid black;border-bottom: 1px solid gray;border-top: 2px solid gray;">
Pr(&gt;F)
</th>
</tr>
<tr>
<td style="border-left: 0px solid black; ">
group
</td>
<td align="right" style="border-left: 0px solid black;">
2
</td>
<td align="right" style="border-left: 0px solid black;">
3.33
</td>
<td align="right" style="border-left: 0px solid black;">
1.67
</td>
<td align="right" style="border-left: 0px solid black;">
166.67
</td>
<td align="right" style="border-left: 0px solid black;border-right:0px solid black;">
0.0000
</td>
</tr>
<tr>
<td style="border-left: 0px solid black; border-top: hidden;">
Residuals
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;">
12
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;">
0.12
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;">
0.01
</td>
<td align="right" style="border-left: 0px solid black;border-top: hidden;">
</td>
<td align="right" style="border-left: 0px solid black;border-right:0px solid black;border-top: hidden;">
</td>
</tr>
<tr>
<td colspan="6" align="left" style="font-size:9pt ;border-top: 1px solid black; border-bottom: hidden;">
</td>
</tr>
</table>
</div>
</div>
</div>
<div id="pairwise-comparisons" class="section level2">
<h2>Pairwise Comparisons</h2>
<p>It is important to control the <strong>experimentwise alpha level</strong> so that the probability of rejecting the null, assuming the null is true is equal to or less than the pre-established alpha level (e.g. <span class="math inline">\(\alpha = .05\)</span>). I discuss two methods for doing this below.</p>
<div id="fishers-least-significant-difference-lsd-test" class="section level3">
<h3>Fisher’s Least Significant Difference (LSD) Test</h3>
<p>Fisher’s LSD is the most liberal post-hoc test generally accepted in published research.</p>
<p><span class="math display">\[
\text{Fisher&#39;s LSD}:  t_\alpha \sqrt{MS_W \bigg( \frac{1}{n_1} + \frac{1}{n_2}\bigg)},
\]</span> where <span class="math inline">\(t_\alpha\)</span> is the critical value for a two-tailed <span class="math inline">\(t\)</span> test at <span class="math inline">\(\alpha = .05\)</span>.</p>
<p>For our example 3 data, we calculate Fisher’s LSD as follows:</p>
<p><span class="math display">\[
\text{Fisher&#39;s LSD} =1.78 \sqrt{0.01 \bigg(\frac{1}{5} + \frac{1}{5}\bigg)} = 0.11 ,
\]</span> where <span class="math inline">\(t_\alpha =\)</span> 1.78 is the <span class="math inline">\(t\)</span> value with degrees of freedom (df = 12) from the error degrees of freedom found in the <span class="math inline">\(F\)</span> table above.</p>
</div>
<div id="tukeys-honestly-significant-difference-hsd-test" class="section level3">
<h3>Tukey’s Honestly Significant Difference (HSD) Test</h3>
<p>Tukey’s HSD is more conservative than Fisher’s LSD.</p>
<p><span class="math display">\[
\text{Tukey&#39;s HSD}: q_\alpha \sqrt{\frac{MS_W}{n}},
\]</span> where <span class="math inline">\(q_\alpha\)</span> is the <strong>studentized range statistics</strong> which can be found using table B.4 in the appendix of the textbook.</p>
<p>For our example 3 data, Tukey’s HSD is calculated as</p>
<p><span class="math display">\[
\text{Tukey&#39;s HSD} = 3.77 \sqrt{\frac{0.01}{5}} = 0.17.
\]</span></p>
</div>
</div>
<div id="references" class="section level2">
<h2>References</h2>
<p>Privitera, G. J. (2015). Statistics for the behavioral sciences. Los Angeles: Sage.</p>
</div>

    </div>

    
    
    
    <div class="article-tags">
      
      <a class="btn btn-primary btn-outline" href="/tags/erma7300">ERMA7300</a>
      
    </div>
    
    

  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/getting-started/">Getting Started</a></li>
    
    <li><a href="/post/effects-size-estimates/">Effects Size Estimates</a></li>
    
    <li><a href="/post/variability/">Variability</a></li>
    
    <li><a href="/post/getting-data-into-spss-and-r/">Getting Data Into SPSS and R</a></li>
    
    <li><a href="/project/dai/">ERMA 7300: Design and Analysis I</a></li>
    
  </ul>
</div>




<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 William Murrah &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    

    
    

    
    <script async defer src="//maps.googleapis.com/maps/api/js?key=AIzaSyBNrEFFN9mUmRs4enTvhQdfXz8TrVGZmII"></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js" integrity="sha256-7vjlAeb8OaTrCXZkCNun9djzuB2owUsaO72kXaFDBJs=" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

